\documentclass[border=2pt,convert={density=300,size=1080x800,outext=.png}]{standalone}
%\documentclass{article}
%\documentclass[convert={density=600,size=1980x1080,outext=.png}]{standalone}

\usepackage{tikz}
\usetikzlibrary{shadows,arrows}
\begin{document}
%% \begin{tikzpicture}
%%   \draw [step=0.5] (-1.4,-1.4) grid (1.4,1.4);
%% \end{tikzpicture}


\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% Define block styles  
\tikzstyle{materia}  = [draw, fill=blue!20, text width=6.0em, text centered,minimum height=1.5em,drop shadow]
\tikzstyle{practica} = [materia, text width=8em, minimum width=10em,minimum height=3em, rounded corners, drop shadow]
\tikzstyle{mystep}   = [materia, text width=8em, minimum width=10em,minimum height=3em, rounded corners, drop shadow]
%\tikzstyle{texto}    = [above, text width=15em, text centered, minimum width=15em]
\tikzstyle{texto}    = [above, text width=15em, minimum width=15em]
\tikzstyle{linepart} = [draw, thick, color=black!50, -latex', dashed]
\tikzstyle{line}     = [draw, thick, color=black!50, -latex']
\tikzstyle{ur}       = [draw, text centered, minimum height=0.01em]
 
% Define distances for bordering
\newcommand{\blockdist}{1.3}
\newcommand{\edgedist}{1.5}
\newcommand{\mystep}[3]{node (s#1) [mystep]
  {#2}
}
% Draw background
\newcommand{\background}[5]{%
  \begin{pgfonlayer}{background}
    % Left-top corner of the background rectangle
    \path (#1.west |- #2.north)+(-0.5,0.5) node (a1) {};
    % Right-bottom corner of the background rectanle
    \path (#3.east |- #4.south)+(+0.5,-0.25) node (a2) {};
    % Draw the background
    % \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
    \path[rounded corners, draw=black!50, dashed]
      (a1) rectangle (a2);
    % \path (a1.east |- a1.south)+(1.0,0.0) node (u1)[texto]
    %  {\textbf{#5}};
\end{pgfonlayer}}

\newcommand{\foreground}[5]{%
  \begin{pgfonlayer}{foreground}
    % Left-top corner of the background rectangle
    \path (#1.west |- #2.north)+(-0.5,0.5) node (a1) {};
    % Right-bottom corner of the background rectanle
    \path (#3.east |- #4.south)+(+0.5,-0.25) node (a2) {};
    % Draw the background
    % \path[fill=yellow!20,rounded corners, draw=black!50, dashed]
    %\path[rounded corners, draw=black!50, dashed]
    %  (a1) rectangle (a2);
    \path (a1.east |- a1.south)+(1.0,0.0) node (u1)[texto]
          {\textbf{#5}};
\end{pgfonlayer}}

\newcommand{\transreceptor}[3]{%
  \path [linepart] (#1.east) -- node [above]
        {\scriptsize Transreceptor #2} (#3);
}

% \begin{figure}[!h]
% \centering
% \begin{tikzpicture}[scale=0.9, transform shape, x=0.25cm,y=0.25cm]
\begin{tikzpicture}[scale=0.9, transform shape]

 
  %% Draw diagram elements
  % Data Acquisition
  \path \mystep{1}{Specimen}{f};
  \path (s1.south)+(-2.5,-1.5) \mystep{2}{Phase images}{f};
  \path (s1.south)+(+2.5,-1.5) \mystep{3}{3D CT model}{f};

  % Data Labeling
  \path (s2.south)+(0.0,-2.0) \mystep{4}{Extract phase image mask}{f};
  \path (s3.south)+(0.0,-2.0) \mystep{5}{Extract CT image mask}{f};
  \path (s1.south)+(0.0,-6.5) \mystep{6}{Find perspective transformation}{};
  \path (s6.south)+(0.0,-1.5) \mystep{7}{Warp wall thickness to phase}{};
  \path (s7.south)+(0.0,-1.5) \mystep{8}{Create train, val and test sets}{};

  % Develop Model
  \path (s8.south)+(0.0,-2.0) \mystep{9}{Build model}{};
  \path (s9.south)+(-2.5,-1.5) \mystep{10}{Train model}{};
  \path (s9.south)+(+2.5,-2.0) \mystep{11}{Evaluate model}{};
  
  % Deploy Model
  \path (s11.south)+(0.0,-2.0) \mystep{12}{Deploy model}{};

     
  %% Draw arrows between elements
  % specimen to phase and ct
  \path [line] (s1.south) -- +(0.0, -0.55) -- (-2.5,-1.1) -- node [above,midway] {} (s2);
  \path [line] (s1.south) -- +(0.0, -0.55) -- (+2.5,-1.1) -- node [above,midway] {} (s3);
  
  % phase image to mask, mask to find perspective transformation
  \path [line] (s2.south) -- node [above] {} (s4);
  \path [line] (s4.south) -- node [above] {} (s6);
  % ct to mask, mask to find perspective transformation
  \path [line] (s3.south) -- node [above] {} (s5);
  \path [line] (s5.south) -- node [above] {} (s6);

  % phase image, ct model and perspective transformation to 'warp thickness to phase'
  \path [line] (s2.west)  -- +(-1.0,0.0) -- (-5.25,-9) -- node [midway,left] {} (s7);
  \path [line] (s3.east)  -- +(+1.0,0.0) -- (+5.25,-9) -- node [] {} (s7);
  \path [line] (s6.south) -- node [above] {} (s7);

  \path [line] (s7.south) -- node [above] {} (s8);

  % build model and dataset to train model
  \path [line] (s9.south) -- node [above] {} (s10);
  \path [line] (s8.west) -- (-2.5,-11.11) -- node [left] {train and val sets} (s10);

  % trained model and dataset to evaluate
  \path [line] (s10.east) -- node [above] {} (s11);
  \path [line] (s8.east) -- (+2.5,-11.11) -- node [right] {test set} (s11);
  
  % evaluate to deploy model
  \path [line] (s11.south) -- node [above] {} (s12);

  % Background
  \background{s2}{s1}{s3}{s3}{I Data acquisition}
  \background{s4}{s4}{s3}{s8}{II Data labeling}
  \background{s10}{s9}{s11}{s11}{III Model development\hfill}

  \foreground{s2}{s1}{s3}{s3}{I Data acquisition}
  \foreground{s4}{s4}{s3}{s8}{II Data labeling}
  \foreground{s10}{s9}{s11}{s11}{III Model development\hfill}
  \foreground{s10}{s12}{s12}{s12}{IV Model deployment\hfill}
\end{tikzpicture}
% \end{figure}

\end{document}
